=== Settings Summary ===
Isotherm type: mixture
Frameworks (structures): [Bhathia_01, Bhathia_02]
Molecules (selected): [R410A]
Temperatures (selected): [283, 303, 333]
Fit types: [Sips]
Data source: points
Show points: False
Show plots: False
Pressure range (isotherm): P_MIN=100.0 Pa, P_MAX=3000000.0 Pa
Pressure range (storage-density desorption): P_DES_MIN=1000.0 Pa, P_DES_MAX=100000.0 Pa
Fixed adsorption pressure: P_ads=100000.0 Pa

Design choices:
  Molecule colors (selected): {'R410A': '#FFD92F'}
  Molecule markers (selected): {'R410A': 'v'}
  Fit-type line styles (selected): {'Sips': '-'}
  HoA method line styles (active): {'clausius_clapeyron': '-', 'virial': '--', 'hoa_file': ':'}
Effective plot styles (this run — each line is the value actually used):
    Bhathia_01: '-'
    Bhathia_02: '--'
  Structure colours (when used as structure colour):
    Bhathia_01: '#1f77b4'
    Bhathia_02: '#ff7f0e'
  Molecule colours & markers:
    R410A: colour='#FFD92F'; marker='v'
  Framework markers (material / RASPA scatter via marker_mapping):
    Bhathia_01: 'o'
    Bhathia_02: 's'
  Fit-type line styles:
    Sips: '-'
  HoA method line styles (active flags):
    clausius_clapeyron: '-'
    virial: '--'
    hoa_file: ':'
  Temperature–combo colours (first framework & first adsorbate in selection):
    (Bhathia_01, R410A) @ 283K: '#E41A1C'
    (Bhathia_01, R410A) @ 303K: '#377EB8'
    (Bhathia_01, R410A) @ 333K: '#4DAF4A'
=== End Settings ===
