Virial degree search: disabled (SUGGESTION_VIRIAL = no in config.in).
Using VIRIAL_DEGREES: deg_a=4, deg_b=3.

============================================================
Virial Coefficients (framework=Bhathia_01, molecule=R125)
============================================================
Polynomial degrees used for this fit: deg_a=4, deg_b=3
Fitted model: ln(P) = ln(q*) + (1/T)*Σ a_j (q*)^j + Σ b_j (q*)^j
Optimization method: Non-linear least squares in log-pressure space

Parameters a_i (deg_a=4, 5 coefficients):
  a_0     -4.199969e+03 ±    3.295834e+01
  a_1      4.431879e+02 ±    5.120800e+01
  a_2     -1.923015e+01 ±    2.201547e+01
  a_3     -1.466736e+01 ±    3.045244e+00
  a_4      5.270958e-01 ±    1.361573e-01

Parameters b_j (deg_b=3, 4 coefficients):
  b_0      2.152468e+01 ±    1.030098e-01
  b_1     -1.741264e-01 ±    1.578931e-01
  b_2     -1.862466e-01 ±    6.540394e-02
  b_3      6.568356e-02 ±    7.724937e-03

Goodness of Fit:
  R²   = 1 - SSE/SS_tot  = 0.996927
  (N = 195 data points, SSE = 1.498510e+11 Pa²)
  Mean P_exp = 2.65e+05 Pa, Mean P_pred = 2.63e+05 Pa
============================================================