=== Settings Summary ===
Isotherm type: pure
Frameworks (structures): [Bhathia_01]
Molecules (selected): [R125]
Temperatures (selected): [283, 303, 333, 353]
Fit types: [Sips]
Data source: points
Show points: False
Show plots: False
Pressure range (isotherm): P_MIN=100.0 Pa, P_MAX=3000000.0 Pa
Pressure range (storage-density desorption): P_DES_MIN=100.0 Pa, P_DES_MAX=3000000.0 Pa
Fixed adsorption pressure: P_ads=3000000.0 Pa

Design choices:
  HoA method line styles (active): {'clausius_clapeyron': '-', 'virial': '--', 'hoa_file': ':'}
Effective plot styles (this run — each line is the value actually used):
    Bhathia_01: '-'
  Structure colours (when used as structure colour):
    Bhathia_01: '#1f77b4'
  Molecule colours & markers:
    R125: colour='#1f77b4'; marker='o'
  Framework markers (material / RASPA scatter via marker_mapping):
    Bhathia_01: 'o'
  Fit-type line styles:
    Sips: '-'
  HoA method line styles (active flags):
    clausius_clapeyron: '-'
    virial: '--'
    hoa_file: ':'
  Temperature–combo colours (first framework & first adsorbate in selection):
    (Bhathia_01, R125) @ 283K: (0.8941176470588236, 0.10196078431372549, 0.10980392156862745)
    (Bhathia_01, R125) @ 303K: (0.21568627450980393, 0.49411764705882355, 0.7215686274509804)
    (Bhathia_01, R125) @ 333K: (0.30196078431372547, 0.6862745098039216, 0.2901960784313726)
    (Bhathia_01, R125) @ 353K: (0.596078431372549, 0.3058823529411765, 0.6392156862745098)
=== End Settings ===
